# turkcell-telco-crm

./: .dockerignore  .gitignore  CLAUDE.md  Makefile  README.md  mkdocs.yml  todo2.md
microservices/: pom.xml
microservices/acceptance-tests/: pom.xml
microservices/acceptance-tests/perf/: api-latency-load-test.js
microservices/api-gateway/: Dockerfile  README.md  pom.xml
microservices/api-gateway/src/main/resources/: application.yml
microservices/api-gateway/src/test/resources/: application.yml
microservices/billing-service/: Dockerfile  README.md  pom.xml
microservices/billing-service/src/main/resources/: application.yml
microservices/billing-service/src/test/resources/: application-test.yml
microservices/campaign-service/: CLAUDE.md  Dockerfile  README.md  pom.xml
microservices/config-server/: Dockerfile  README.md  pom.xml
microservices/configs/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/api-gateway/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/billing-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/campaign-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/customer-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/dispute-service/: application-docker.yml  application.yml
microservices/configs/fraud-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/identity-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/notification-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/order-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/payment-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/product-catalog-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/subscription-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/ticket-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/usage-service/: application-dev.yml  application-docker.yml  application-k8s.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/configs/web-bff/: application-dev.yml  application-docker.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
microservices/customer-service/: CLAUDE.md  Dockerfile  README.md  pom.xml
microservices/discovery-server/: Dockerfile  README.md  pom.xml
microservices/dispute-service/: CLAUDE.md  Dockerfile  README.md  pom.xml
microservices/domain-services-parent/: pom.xml
microservices/fraud-service/: CLAUDE.md  Dockerfile  README.md  pom.xml
microservices/identity-service/: CLAUDE.md  Dockerfile  README.md  pom.xml
microservices/notification-service/: Dockerfile  README.md  pom.xml
microservices/order-service/: Dockerfile  README.md  pom.xml
microservices/payment-service/: Dockerfile  README.md  pom.xml
microservices/product-catalog-service/: Dockerfile  README.md  pom.xml
microservices/reference-service/: CLAUDE.md  Dockerfile  README.md  pom.xml
microservices/service-template/: CLAUDE.md  Dockerfile  README.md  pom.xml
microservices/subscription-service/: CLAUDE.md  Dockerfile  README.md  pom.xml
microservices/ticket-service/: Dockerfile  README.md  pom.xml
microservices/usage-service/: Dockerfile  README.md  pom.xml
microservices/web-bff/: Dockerfile  README.md  pom.xml
platform/: PLATFORM-SPEC.md  pom.xml
platform/config/checkstyle/: checkstyle.xml
platform/config/spotbugs/: spotbugs-exclude.xml
platform/platform-autoconfigure/: pom.xml
platform/platform-bom/: pom.xml
platform/platform-core/: pom.xml
platform/platform-core/common/: pom.xml
platform/platform-core/cqrs/: pom.xml
platform/platform-core/inbox/: pom.xml
platform/platform-core/lock/: pom.xml
platform/platform-core/mediator/: pom.xml
platform/platform-core/outbox/: pom.xml
platform/platform-event-contracts/: pom.xml
platform/platform-event-contracts/scripts/: register-schemas.sh
platform/platform-starters/: pom.xml
platform/platform-starters/starter-api/: pom.xml
platform/platform-starters/starter-inbox/: README.md  pom.xml
platform/platform-starters/starter-kafka/: pom.xml
platform/platform-starters/starter-lock/: pom.xml
platform/platform-starters/starter-log-persistence/: README.md  pom.xml
platform/platform-starters/starter-mediator/: pom.xml
platform/platform-starters/starter-observability/: pom.xml
platform/platform-starters/starter-outbox/: README.md  pom.xml
platform/platform-starters/starter-security/: pom.xml
(+1907 files in other folders)
