<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telco</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web-bff</artifactId>
    <name>web-bff</name>
    <description>Backend-for-Frontend for the SvelteKit web channel (port 9020, post-MVP ADR-022).
        Aggregates domain service responses; owns session token exchange with Keycloak.
        Skeleton only - no business code.</description>

    <dependencies>
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-observability</artifactId>
        </dependency>
        <!-- Logging runtime deps required by the platform observability logback-spring.xml (the
             CONSOLE LogstashEncoder in every profile, the LOKI appender outside the "test" profile).
             starter-observability marks logback optional and does not pull these; domain services get
             them from domain-services-parent, but web-bff's parent is the microservices aggregator, so
             it must declare them itself or the context fails to load (and would crash at runtime). -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.loki4j</groupId>
            <artifactId>loki-logback-appender</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- starter-security marks spring-boot-starter-security optional (so non-security services do
             not pull it transitively); web-bff needs the SecurityFilterChain API on its classpath, so
             it declares it directly, the same way domain-services-parent does for domain services. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Per-service OpenAPI / Swagger UI (ARC-08). Version/management via the microservices BOM. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
