<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telco.platform</groupId>
        <artifactId>platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform-event-contracts</artifactId>
    <name>platform-event-contracts</name>
    <description>Avro schemas and versioned event definitions (domain.event.v1) per ADR-009 and ADR-019.</description>

    <properties>
        <!-- Only Avro-generated classes here; static analysis would flag generated code. -->
        <spotbugs.skip>true</spotbugs.skip>
        <checkstyle.skip>true</checkstyle.skip>

        <!-- Schema Registry compatibility check (ADR-019, task 3.3.2). -->
        <confluent-schema-registry-plugin.version>7.9.0</confluent-schema-registry-plugin.version>
        <schema.registry.url>http://localhost:8081</schema.registry.url>
        <!-- Set to true in CI where no Schema Registry is available (-Dschema.registry.skip=true). -->
        <schema.registry.skip>false</schema.registry.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>

        <!-- Test-only: backs the shared AvroContractAssertions helper (feature 14.5 phase 6), packaged
             as this module's test-jar so every producing service's compat test can depend on it
             (ADR-018/ADR-019: reuse before build, one governed contract-checking tool, not eight). -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                            <stringType>String</stringType>
                            <enableDecimalLogicalType>true</enableDecimalLogicalType>
                            <fieldVisibility>private</fieldVisibility>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Packages src/test/java (AvroContractAssertions, the shared 14.5-phase-6 schema/
                     Java-payload contract checker) as a test-jar artifact so every producing service
                     can add it as a test-scope dependency without duplicating the tool. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent-schema-registry-plugin.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schema.registry.url}</param>
                    </schemaRegistryUrls>
                    <skip>${schema.registry.skip}</skip>
                    <subjects>
                        <event.envelope.v1>${project.basedir}/src/main/avro/event-envelope.avsc</event.envelope.v1>
                        <customer.registered.v1>${project.basedir}/src/main/avro/customer-registered.avsc</customer.registered.v1>
                        <customer.updated.v1>${project.basedir}/src/main/avro/customer-updated.avsc</customer.updated.v1>
                        <customer.kyc-approved.v1>${project.basedir}/src/main/avro/customer-kyc-approved.avsc</customer.kyc-approved.v1>
                        <customer.kyc-rejected.v1>${project.basedir}/src/main/avro/customer-kyc-rejected.avsc</customer.kyc-rejected.v1>
                        <order.created.v1>${project.basedir}/src/main/avro/order-created.avsc</order.created.v1>
                        <payment.completed.v1>${project.basedir}/src/main/avro/payment-completed.avsc</payment.completed.v1>
                        <msisdn.allocated.v1>${project.basedir}/src/main/avro/msisdn-allocated.avsc</msisdn.allocated.v1>
                        <msisdn.released.v1>${project.basedir}/src/main/avro/msisdn-released.avsc</msisdn.released.v1>
                        <subscription.activated.v1>${project.basedir}/src/main/avro/subscription-activated.avsc</subscription.activated.v1>
                        <subscription.suspended.v1>${project.basedir}/src/main/avro/subscription-suspended.avsc</subscription.suspended.v1>
                        <subscription.terminated.v1>${project.basedir}/src/main/avro/subscription-terminated.avsc</subscription.terminated.v1>
                        <subscription.activation-failed.v1>${project.basedir}/src/main/avro/subscription-activation-failed.avsc</subscription.activation-failed.v1>
                        <invoice.generated.v1>${project.basedir}/src/main/avro/invoice-generated.avsc</invoice.generated.v1>
                        <cdr.recorded.v1>${project.basedir}/src/main/avro/cdr-recorded.avsc</cdr.recorded.v1>
                        <usage.recorded.v1>${project.basedir}/src/main/avro/usage-recorded.avsc</usage.recorded.v1>
                        <quota.threshold-reached.v1>${project.basedir}/src/main/avro/quota-threshold-reached.avsc</quota.threshold-reached.v1>
                        <quota.exceeded.v1>${project.basedir}/src/main/avro/quota-exceeded.avsc</quota.exceeded.v1>
                        <usage.aggregated.v1>${project.basedir}/src/main/avro/usage-aggregated.avsc</usage.aggregated.v1>
                        <order.cancelled.v1>${project.basedir}/src/main/avro/order-cancelled.avsc</order.cancelled.v1>
                        <payment.failed.v1>${project.basedir}/src/main/avro/payment-failed.avsc</payment.failed.v1>
                        <payment.refunded.v1>${project.basedir}/src/main/avro/payment-refunded.avsc</payment.refunded.v1>
                        <invoice.paid.v1>${project.basedir}/src/main/avro/invoice-paid.avsc</invoice.paid.v1>
                        <invoice.overdue.v1>${project.basedir}/src/main/avro/invoice-overdue.avsc</invoice.overdue.v1>
                        <notification.dispatched.v1>${project.basedir}/src/main/avro/notification-dispatched.avsc</notification.dispatched.v1>
                        <ticket.opened.v1>${project.basedir}/src/main/avro/ticket-opened.avsc</ticket.opened.v1>
                        <ticket.assigned.v1>${project.basedir}/src/main/avro/ticket-assigned.avsc</ticket.assigned.v1>
                        <ticket.resolved.v1>${project.basedir}/src/main/avro/ticket-resolved.avsc</ticket.resolved.v1>
                        <ticket.sla-breached.v1>${project.basedir}/src/main/avro/ticket-sla-breached.avsc</ticket.sla-breached.v1>
                        <tariff.created.v1>${project.basedir}/src/main/avro/tariff-created.avsc</tariff.created.v1>
                        <tariff.price-changed.v1>${project.basedir}/src/main/avro/tariff-price-changed.avsc</tariff.price-changed.v1>
                        <user.created.v1>${project.basedir}/src/main/avro/user-created.avsc</user.created.v1>
                        <user.deleted.v1>${project.basedir}/src/main/avro/user-deleted.avsc</user.deleted.v1>
                        <campaign.created.v1>${project.basedir}/src/main/avro/campaign-created.avsc</campaign.created.v1>
                        <campaign.activated.v1>${project.basedir}/src/main/avro/campaign-activated.avsc</campaign.activated.v1>
                        <campaign.paused.v1>${project.basedir}/src/main/avro/campaign-paused.avsc</campaign.paused.v1>
                        <campaign.expired.v1>${project.basedir}/src/main/avro/campaign-expired.avsc</campaign.expired.v1>
                        <campaign.cancelled.v1>${project.basedir}/src/main/avro/campaign-cancelled.avsc</campaign.cancelled.v1>
                        <dispute.opened.v1>${project.basedir}/src/main/avro/dispute-opened.avsc</dispute.opened.v1>
                        <dispute.evidence-submitted.v1>${project.basedir}/src/main/avro/dispute-evidence-submitted.avsc</dispute.evidence-submitted.v1>
                        <dispute.resolved-customer.v1>${project.basedir}/src/main/avro/dispute-resolved-customer.avsc</dispute.resolved-customer.v1>
                        <dispute.resolved-merchant.v1>${project.basedir}/src/main/avro/dispute-resolved-merchant.avsc</dispute.resolved-merchant.v1>
                        <dispute.withdrawn.v1>${project.basedir}/src/main/avro/dispute-withdrawn.avsc</dispute.withdrawn.v1>
                        <dispute.closed.v1>${project.basedir}/src/main/avro/dispute-closed.avsc</dispute.closed.v1>
                        <fraud.signal-raised.v1>${project.basedir}/src/main/avro/fraud-signal-raised.avsc</fraud.signal-raised.v1>
                        <fraud.case-opened.v1>${project.basedir}/src/main/avro/fraud-case-opened.avsc</fraud.case-opened.v1>
                        <fraud.case-resolved.v1>${project.basedir}/src/main/avro/fraud-case-resolved.avsc</fraud.case-resolved.v1>
                    </subjects>
                    <schemaType>AVRO</schemaType>
                    <compatibilityLevel>BACKWARD</compatibilityLevel>
                </configuration>
                <executions>
                    <execution>
                        <id>check-schema-compatibility</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>test-compatibility</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>register-schemas</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.confluent</groupId>
                        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                        <version>${confluent-schema-registry-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>register-schemas</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>register</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
