<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telco</groupId>
        <artifactId>domain-services-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../domain-services-parent/pom.xml</relativePath>
    </parent>

    <artifactId>subscription-service</artifactId>
    <name>subscription-service</name>
    <description>Subscription lifecycle, MSISDN pool and SIM-card inventory (port 9005,
        CQRS + Mediator). Persists to PostgreSQL with Flyway, consumes onboarding-saga events via the
        transactional inbox, and publishes subscription domain events via the transactional outbox
        (ADR-006, ADR-009, ADR-019, ADR-021).</description>

    <dependencies>
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-mediator</artifactId>
        </dependency>
        <!-- Consumes onboarding-saga events idempotently via the transactional inbox (ADR-005, AC-01). -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-inbox</artifactId>
        </dependency>
        <!-- Kafka listener for payment.failed.v1 (saga suspend path, FR-14). -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-kafka</artifactId>
        </dependency>
        <!-- Guards the MSISDN reservation-expiry reaper across replicas (feature 17.3, ADR-024). -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-lock</artifactId>
        </dependency>

        <!-- Per-service OpenAPI / Swagger UI (ARC-08). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Resilience4j circuit breaker for the order-service REST hop on activation path. -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>

        <!-- Debezium outbox SMT regression test (test scope only, Sprint 09 Feature 9.5). -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-transforms</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Canonical Avro event contracts and the shared AvroContractAssertions test-jar (feature
             14.5 phase 6, ADR-019): SubscriptionEventSchemaCompatTest / MsisdnEventSchemaCompatTest
             compare real event records against the governed schema in platform-event-contracts, not a
             local test-resources snapshot. -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>platform-event-contracts</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>platform-event-contracts</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Shared Testcontainers Redis harness (feature 17.2.1), reused by the reaper's
             multi-instance concurrency test (feature 17.3.2) instead of duplicating setup. -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-lock</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
