{
  "type": "record",
  "name": "CampaignExpiredV1",
  "namespace": "com.telco.platform.events.campaign",
  "doc": "Emitted when a campaign transitions ACTIVE/PAUSED -> EXPIRED (campaign.expired.v1), either explicitly or defensively when validTo has passed. Producer: campaign-service.",
  "fields": [
    {
      "name": "campaignId",
      "type": "string",
      "doc": "Unique campaign identifier (UUID)."
    },
    {
      "name": "code",
      "type": "string",
      "doc": "Admin-assigned campaign code, unique."
    },
    {
      "name": "occurredAt",
      "type": "string",
      "doc": "Instant the campaign expired, ISO-8601 (UTC)."
    }
  ]
}
