{
  "type": "record",
  "name": "CustomerKycRejectedV1",
  "namespace": "com.telco.platform.events.customer",
  "doc": "Emitted when a customer's KYC is rejected (customer.kyc-rejected.v1). Producer: customer-service.",
  "fields": [
    {
      "name": "customerId",
      "type": "string",
      "doc": "Unique customer identifier (UUID)."
    },
    {
      "name": "status",
      "type": "string",
      "doc": "Lifecycle status after rejection, for example REJECTED."
    },
    {
      "name": "reason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional human-readable reason for rejection. Nullable for backward compatibility."
    },
    {
      "name": "rejectedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Instant the customer KYC was rejected, in epoch milliseconds (UTC)."
    }
  ]
}
