{
  "type": "record",
  "name": "CustomerUpdatedV1",
  "namespace": "com.telco.platform.events.customer",
  "doc": "Emitted when a customer's profile is updated (customer.updated.v1). Producer: customer-service.",
  "fields": [
    {
      "name": "customerId",
      "type": "string",
      "doc": "Unique customer identifier (UUID)."
    },
    {
      "name": "firstName",
      "type": "string",
      "doc": "Customer first name."
    },
    {
      "name": "lastName",
      "type": "string",
      "doc": "Customer last name."
    },
    {
      "name": "updatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Instant the customer was updated, in epoch milliseconds (UTC)."
    }
  ]
}
