{
  "type": "record",
  "name": "DisputeResolvedMerchantV1",
  "namespace": "com.telco.platform.events.dispute",
  "doc": "Emitted when a dispute is resolved in the merchant's favor (dispute.resolved-merchant.v1). Producer: dispute-service. ADR-028 Section 5: always a no-financial-change hold release, by contract - never a financial instruction.",
  "fields": [
    {
      "name": "disputeId",
      "type": "string",
      "doc": "Unique dispute identifier (UUID)."
    },
    {
      "name": "invoiceId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Invoice this dispute contested, when applicable."
    },
    {
      "name": "paymentId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Payment this dispute contested, when applicable."
    },
    {
      "name": "resolvedAt",
      "type": "string",
      "doc": "Instant the dispute was resolved, ISO-8601 (UTC)."
    }
  ]
}
