{
  "type": "record",
  "name": "OrderCreatedV1",
  "namespace": "com.telco.platform.events.order",
  "doc": "Emitted when an order is placed and the new-line saga begins (order.created.v1). Producer: order-service.",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "Unique order identifier (UUID)."
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "Identifier of the customer who placed the order."
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItemPayload",
          "namespace": "com.telco.platform.events.order",
          "doc": "Nested line-item snapshot embedded in order.created.v1's items array. Not an independent Kafka-registered subject.",
          "fields": [
            {
              "name": "tariffId",
              "type": "string",
              "doc": "Identifier of the tariff ordered."
            },
            {
              "name": "tariffName",
              "type": "string",
              "doc": "Tariff name at order time."
            },
            {
              "name": "unitPrice",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 19,
                "scale": 4
              },
              "doc": "Unit price as an exact decimal (precision 19, scale 4)."
            },
            {
              "name": "quantity",
              "type": "int",
              "doc": "Quantity ordered."
            },
            {
              "name": "campaignId",
              "type": ["null", "string"],
              "default": null,
              "doc": "Identifier of the campaign that discounted unitPrice, if any (Sprint 21 Feature 21.3.3, ADR-027 Decision Section 4). Null when the item was priced at the undiscounted tariff rate."
            }
          ]
        }
      },
      "doc": "Snapshot of the ordered line items."
    },
    {
      "name": "totalAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Order total as an exact decimal (precision 19, scale 4)."
    },
    {
      "name": "idempotencyKey",
      "type": "string",
      "doc": "Idempotency key supplied on order creation, used for inbox/dedup on downstream consumers."
    },
    {
      "name": "occurredAt",
      "type": "string",
      "doc": "Instant the order was created, ISO-8601 (UTC)."
    }
  ]
}
