{
  "type": "record",
  "name": "PaymentCompletedV1",
  "namespace": "com.telco.platform.events.payment",
  "doc": "Emitted when a payment succeeds (payment.completed.v1). Producer: payment-service.",
  "fields": [
    {
      "name": "paymentId",
      "type": "string",
      "doc": "Unique payment identifier (UUID)."
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "Order this payment settles."
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "Identifier of the customer who made the payment."
    },
    {
      "name": "invoiceId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Invoice this payment settles, when the payment originates from an invoice. Nullable for order-driven payments."
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 19,
        "scale": 4
      },
      "doc": "Paid amount as an exact decimal (precision 19, scale 4)."
    },
    {
      "name": "occurredAt",
      "type": "string",
      "doc": "Instant the payment completed, ISO-8601 (UTC)."
    }
  ]
}
