{
  "type": "record",
  "name": "QuotaThresholdReachedV1",
  "namespace": "com.telco.platform.events.usage",
  "doc": "Emitted once per period when 80% quota is consumed (quota.threshold-reached.v1). Producer: usage-service.",
  "fields": [
    { "name": "subscriptionId", "type": "string" },
    { "name": "quotaId", "type": "string" },
    { "name": "usageType", "type": "string", "doc": "VOICE, SMS, DATA, or ALL for aggregate threshold." },
    {
      "name": "customerId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Owning customer, resolved from the Quota aggregate. Nullable for events emitted before this field existed."
    },
    { "name": "reachedAt", "type": "string" }
  ]
}
