{
  "type": "record",
  "name": "QuotaExceededV1",
  "namespace": "com.telco.platform.events.usage",
  "doc": "Emitted once per period when 100% quota is consumed (quota.exceeded.v1). Producer: usage-service.",
  "fields": [
    { "name": "subscriptionId", "type": "string" },
    { "name": "quotaId", "type": "string" },
    { "name": "usageType", "type": "string" },
    {
      "name": "customerId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Owning customer, resolved from the Quota aggregate. Nullable for events emitted before this field existed."
    },
    { "name": "exceededAt", "type": "string" }
  ]
}
