{
  "type": "record",
  "name": "TicketOpenedV1",
  "namespace": "com.telco.platform.events.ticket",
  "doc": "Emitted when a support ticket is opened (ticket.opened.v1). Producer: ticket-service.",
  "fields": [
    {
      "name": "ticketId",
      "type": "string",
      "doc": "Unique ticket identifier (UUID)."
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "Identifier of the customer who opened the ticket."
    },
    {
      "name": "category",
      "type": "string",
      "doc": "Ticket category."
    },
    {
      "name": "priority",
      "type": "string",
      "doc": "Ticket priority."
    },
    {
      "name": "subject",
      "type": "string",
      "doc": "Ticket subject."
    },
    {
      "name": "assignedTeam",
      "type": "string",
      "doc": "Team the ticket was assigned to on open."
    },
    {
      "name": "slaDueAt",
      "type": "string",
      "doc": "SLA due instant, ISO-8601."
    }
  ]
}
