{
  "type": "record",
  "name": "UsageAggregatedV1",
  "namespace": "com.telco.platform.events.usage",
  "doc": "Emitted when period usage is aggregated for billing (usage.aggregated.v1). Producer: usage-service.",
  "fields": [
    { "name": "subscriptionId", "type": "string" },
    { "name": "periodStart", "type": "string" },
    { "name": "periodEnd", "type": "string" },
    { "name": "voiceOverageSeconds", "type": "long", "default": 0 },
    { "name": "smsOverageCount", "type": "long", "default": 0 },
    { "name": "dataOverageKb", "type": "long", "default": 0 },
    { "name": "aggregatedAt", "type": "string" }
  ]
}
