<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telco</groupId>
        <artifactId>domain-services-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../domain-services-parent/pom.xml</relativePath>
    </parent>

    <artifactId>usage-service</artifactId>
    <name>usage-service</name>
    <description>CDR ingestion, quota metering, threshold events, overage capture, and period
        aggregation for billing (port 9006, CQRS + Mediator, write-heavy).
        Implements features 10.1-10.6: MeterCdrCommand, quota tracking, outbox events.</description>

    <dependencies>
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-mediator</artifactId>
        </dependency>
        <!-- Consumes CDR and subscription events via the transactional inbox (ADR-005). -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-inbox</artifactId>
        </dependency>
        <!-- Kafka listeners for CDR ingestion and subscription.activated.v1. -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-kafka</artifactId>
        </dependency>

        <!-- Avro event contracts (usage events). -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>platform-event-contracts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
