<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telco</groupId>
        <artifactId>domain-services-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../domain-services-parent/pom.xml</relativePath>
    </parent>

    <artifactId>customer-service</artifactId>
    <name>customer-service</name>
    <description>Customer management with KYC, PII encryption and soft-delete (port 9002,
        CQRS + Mediator). Persists to PostgreSQL with Flyway, stores KYC documents in MinIO, and
        publishes customer domain events via the transactional outbox (ADR-006, ADR-019, ADR-021).</description>

    <dependencies>
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-mediator</artifactId>
        </dependency>

        <!-- Per-service OpenAPI / Swagger UI (ARC-08). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- MinIO client for KYC document object storage (ADR-006). -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <!-- RestAssured for HTTP-level integration tests. -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
