<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telco.platform</groupId>
        <artifactId>platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform-core</artifactId>
    <packaging>pom</packaging>
    <name>platform-core</name>
    <description>Framework-agnostic platform primitives (no Spring dependency) per ADR-020</description>

    <modules>
        <module>common</module>
        <module>cqrs</module>
        <module>mediator</module>
        <module>outbox</module>
        <module>inbox</module>
        <module>lock</module>
    </modules>

</project>
