<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telco</groupId>
        <artifactId>domain-services-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../domain-services-parent/pom.xml</relativePath>
    </parent>

    <artifactId>billing-service</artifactId>
    <name>billing-service</name>
    <description>Invoice generation, monthly bill-run, PDF rendering, and payment reconciliation
        (port 9007, Domain Orchestration). Implements features 11.1-11.6: AC-02.</description>

    <dependencies>
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-mediator</artifactId>
        </dependency>
        <!-- Consumes subscription/usage/payment events via the transactional inbox. -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-inbox</artifactId>
        </dependency>
        <!-- Kafka listeners for billing event consumers. -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-kafka</artifactId>
        </dependency>

        <!-- Avro event contracts (subscription, usage, payment, invoice events). -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>platform-event-contracts</artifactId>
        </dependency>

        <!-- PDF rendering: OpenPDF (MIT-licensed iText fork). -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
        </dependency>

        <!-- MinIO SDK for invoice PDF object storage. -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
