<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telco</groupId>
        <artifactId>domain-services-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../domain-services-parent/pom.xml</relativePath>
    </parent>

    <artifactId>ticket-service</artifactId>
    <name>ticket-service</name>
    <description>Customer support ticketing and SLA tracking (port 9010, CQRS+Mediator).
        Implements features 12.4-12.5.</description>

    <dependencies>
        <!-- Per-service OpenAPI / Swagger UI (ARC-08). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-mediator</artifactId>
        </dependency>
        <!-- Consumes domain events idempotently via the transactional inbox (ADR-005). -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-inbox</artifactId>
        </dependency>
        <!-- Kafka listeners for ticket domain event consumers. -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>starter-kafka</artifactId>
        </dependency>

        <!-- Avro event contracts. -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>platform-event-contracts</artifactId>
        </dependency>
        <!-- Shared AvroContractAssertions test-jar (feature 14.5 phase 6, ADR-019):
             TicketEventContractTest compares the captured runtime payload against the governed
             schema. -->
        <dependency>
            <groupId>com.telco.platform</groupId>
            <artifactId>platform-event-contracts</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
