<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent provides the spring-boot-maven-plugin and sensible build defaults. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.telco</groupId>
    <artifactId>microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microservices</name>
    <description>Telco CRM business microservices. Each service depends only on platform starters (ADR-018, ADR-020).</description>

    <properties>
        <java.version>21</java.version>
        <platform.version>1.0.0-SNAPSHOT</platform.version>
        <!-- Spring Cloud release train. MUST align with Spring Boot 4.1.0; verify on first build. -->
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions not covered by the Spring Boot BOM — single source of truth for all services. -->
        <testcontainers.version>1.20.6</testcontainers.version>
        <springdoc.version>2.8.9</springdoc.version>
        <rest-assured.version>5.5.0</rest-assured.version>
        <debezium.version>3.0.8.Final</debezium.version>
        <kafka-connect.version>4.2.1</kafka-connect.version>
        <minio.version>8.5.17</minio.version>
        <openpdf.version>2.0.3</openpdf.version>

        <!-- Coverage gate (ADR-013, task 14.1.3, NFR-17). Per-module minimum LINE coverage.
             jacoco.haltOnFailure=true => HARD GATE (tech-lead ruling 2026-07-06): any module
             whose LINE coverage drops below jacoco.minCoverage fails `mvn verify`. The default
             70% applies to all real domain services and api-gateway. reference-service and
             service-template override the jacoco-check execution to skip (ADR-017, not shipped
             services). identity-service and billing-service carry dated, per-module
             jacoco.minCoverage floor overrides (see their own pom.xml) tracked in
             docs/tasks/sprint-14-testing-and-hardening/README.md. config-server and
             discovery-server have no tests yet; JaCoCo silently skips `check` when
             there is no exec file, so they pass by default today - a known, tracked Sprint 15
             debt item, not addressed by this gate. (web-bff now carries real tests as of Sprint 16
             and is fully subject to the 70% gate - 93.4% at last run.) -->
        <jacoco.minCoverage>0.70</jacoco.minCoverage>
        <jacoco.haltOnFailure>true</jacoco.haltOnFailure>
    </properties>

    <modules>
        <!-- Shared parent for all domain services -->
        <module>domain-services-parent</module>
        <!-- Templates and reference -->
        <module>service-template</module>
        <module>reference-service</module>
        <!-- Infrastructure servers -->
        <module>config-server</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <!-- Domain services -->
        <module>identity-service</module>
        <module>customer-service</module>
        <module>product-catalog-service</module>
        <module>order-service</module>
        <module>subscription-service</module>
        <module>usage-service</module>
        <module>billing-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
        <module>ticket-service</module>
        <module>campaign-service</module>
        <!-- Channel (post-MVP, ADR-022) -->
        <module>web-bff</module>
        <!-- Invoice dispute / chargeback (post-MVP, ADR-028) -->
        <module>dispute-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Platform BOM is the single source of platform module + aligned library versions. -->
            <dependency>
                <groupId>com.telco.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM: config client, Eureka discovery, gateway. -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Versions not in the Spring Boot BOM ─────────────────────────── -->
            <!-- Testcontainers: pinned here so services omit the <version> tag. -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>kafka</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mongodb</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <!-- Per-service OpenAPI/Swagger UI (ARC-08). -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- HTTP-level integration tests. -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <!-- Debezium outbox SMT regression tests (test scope only). -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${kafka-connect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-transforms</artifactId>
                <version>${kafka-connect.version}</version>
            </dependency>
            <!-- MinIO SDK for object storage (customer KYC, billing PDF). -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- PDF rendering (billing-service). -->
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${openpdf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
                JaCoCo instruments bytecode before Surefire (prepare-agent), generates the
                per-service XML report after verify (report), and evaluates a per-module LINE
                coverage rule (check). See ADR-013 / task 14.1.3 (NFR-17).

                HARD GATE (tech-lead ruling 2026-07-06): jacoco.haltOnFailure=true, so any
                module whose LINE coverage drops below jacoco.minCoverage (default 70%) fails
                `mvn verify` (and the CI microservices-test job, which runs verify).
                Module-level exceptions are declared in the affected modules' own pom.xml, not
                here: reference-service and service-template skip the jacoco-check execution
                entirely (ADR-017 template/reference artifacts); identity-service and
                billing-service override jacoco.minCoverage with a dated floor.
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <excludes>
                        <!-- Boot entry points carry no testable logic -->
                        <exclude>**/*Application.class</exclude>
                        <!-- Spring config/security config classes (wiring, not logic) -->
                        <exclude>**/*Config.class</exclude>
                        <exclude>**/*SecurityConfig.class</exclude>
                        <exclude>**/*AutoConfiguration.class</exclude>
                        <!-- Command, query, and event records are data carriers with no branch logic -->
                        <exclude>**/application/command/**</exclude>
                        <exclude>**/application/query/**</exclude>
                        <exclude>**/application/event/**</exclude>
                        <!-- Response/request DTO records: generated accessors only, no logic -->
                        <exclude>**/application/dto/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!--
                        Per-module coverage gate. Runs after jacoco-report (same phase, later
                        declaration order). The plugin-level <excludes> above are inherited here,
                        so the same classes excluded from the report are excluded from the rule.
                        element=BUNDLE evaluates the whole module, giving one 70% LINE threshold
                        per service. Enforced as a hard gate via haltOnFailure (see property
                        above); see per-module pom.xml overrides for the documented exceptions.
                    -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>${jacoco.haltOnFailure}</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minCoverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Gateway-driven acceptance suite (task 14.1.1, ADR-013). The acceptance-tests module is
            registered in the reactor ONLY under this profile, so it never joins a default
            `mvn install` / `mvn verify` - it requires the full docker compose stack (gateway,
            Keycloak, Kafka, and all ten domain services) already running, unlike every other module.

            CI/local invocation (matches the acceptance workflow contract exactly):
                mvn -f microservices/pom.xml -pl acceptance-tests -am -Pacceptance verify
        -->
        <profile>
            <id>acceptance</id>
            <modules>
                <module>acceptance-tests</module>
            </modules>
        </profile>
    </profiles>

</project>
