<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent provides the spring-boot-maven-plugin and sensible build defaults. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.telco</groupId>
    <artifactId>microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microservices</name>
    <description>Telco CRM business microservices. Each service depends only on platform starters (ADR-018, ADR-020).</description>

    <properties>
        <java.version>21</java.version>
        <platform.version>1.0.0-SNAPSHOT</platform.version>
        <!-- Spring Cloud release train. MUST align with Spring Boot 4.1.0; verify on first build. -->
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions not covered by the Spring Boot BOM — single source of truth for all services. -->
        <testcontainers.version>1.20.6</testcontainers.version>
        <springdoc.version>2.8.9</springdoc.version>
        <rest-assured.version>5.5.0</rest-assured.version>
        <debezium.version>3.0.8.Final</debezium.version>
        <kafka-connect.version>4.2.1</kafka-connect.version>
        <minio.version>8.5.17</minio.version>
        <openpdf.version>2.0.3</openpdf.version>

        <!-- Coverage gate (ADR-013, task 14.1.3, NFR-17). Per-module minimum LINE coverage.
             jacoco.haltOnFailure=false => WARN-FIRST: the rule is evaluated and violations are
             logged, but the build is NOT failed yet. Flip to true for a hard merge gate. -->
        <jacoco.minCoverage>0.70</jacoco.minCoverage>
        <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
    </properties>

    <modules>
        <!-- Shared parent for all domain services -->
        <module>domain-services-parent</module>
        <!-- Templates and reference -->
        <module>service-template</module>
        <module>reference-service</module>
        <!-- Infrastructure servers -->
        <module>config-server</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <!-- Domain services -->
        <module>identity-service</module>
        <module>customer-service</module>
        <module>product-catalog-service</module>
        <module>order-service</module>
        <module>subscription-service</module>
        <module>usage-service</module>
        <module>billing-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
        <module>ticket-service</module>
        <!-- Channel (post-MVP, ADR-022) -->
        <module>web-bff</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Platform BOM is the single source of platform module + aligned library versions. -->
            <dependency>
                <groupId>com.telco.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM: config client, Eureka discovery, gateway. -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Versions not in the Spring Boot BOM ─────────────────────────── -->
            <!-- Testcontainers: pinned here so services omit the <version> tag. -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>kafka</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mongodb</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <!-- Per-service OpenAPI/Swagger UI (ARC-08). -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- HTTP-level integration tests. -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <!-- Debezium outbox SMT regression tests (test scope only). -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-api</artifactId>
                <version>${kafka-connect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>connect-transforms</artifactId>
                <version>${kafka-connect.version}</version>
            </dependency>
            <!-- MinIO SDK for object storage (customer KYC, billing PDF). -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- PDF rendering (billing-service). -->
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${openpdf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
                JaCoCo instruments bytecode before Surefire (prepare-agent), generates the
                per-service XML report after verify (report), and evaluates a per-module LINE
                coverage rule (check). See ADR-013 / task 14.1.3 (NFR-17).

                WARN-FIRST GATE: the check goal runs report-only today
                (haltOnFailure=false). Violations are printed to the build log but do NOT fail
                the build, so skeleton services with no tests yet still build locally and in CI.

                TO ENFORCE (single-line flip to a hard gate): set the
                <jacoco.haltOnFailure> property below to true. That alone makes any module
                whose LINE coverage drops below 70% fail `mvn verify` (and the CI
                microservices-test job, which runs verify).
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <excludes>
                        <!-- Boot entry points carry no testable logic -->
                        <exclude>**/*Application.class</exclude>
                        <!-- Spring config/security config classes (wiring, not logic) -->
                        <exclude>**/*Config.class</exclude>
                        <exclude>**/*SecurityConfig.class</exclude>
                        <exclude>**/*AutoConfiguration.class</exclude>
                        <!-- Command, query, and event records are data carriers with no branch logic -->
                        <exclude>**/application/command/**</exclude>
                        <exclude>**/application/query/**</exclude>
                        <exclude>**/application/event/**</exclude>
                        <!-- Response/request DTO records: generated accessors only, no logic -->
                        <exclude>**/application/dto/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!--
                        Per-module coverage gate. Runs after jacoco-report (same phase, later
                        declaration order). The plugin-level <excludes> above are inherited here,
                        so the same classes excluded from the report are excluded from the rule.
                        element=BUNDLE evaluates the whole module, giving one 70% LINE threshold
                        per service. WARN-FIRST via haltOnFailure (see property above).
                    -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>${jacoco.haltOnFailure}</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minCoverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
