<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent provides the spring-boot-maven-plugin and sensible build defaults. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.telco</groupId>
    <artifactId>microservices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microservices</name>
    <description>Telco CRM business microservices. Each service depends only on platform starters (ADR-018, ADR-020).</description>

    <properties>
        <java.version>21</java.version>
        <platform.version>1.0.0-SNAPSHOT</platform.version>
        <!-- Spring Cloud release train. MUST align with Spring Boot 4.1.0; verify on first build. -->
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- Templates and reference -->
        <module>service-template</module>
        <module>reference-service</module>
        <!-- Infrastructure servers -->
        <module>config-server</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <!-- Domain services -->
        <module>identity-service</module>
        <module>customer-service</module>
        <module>product-catalog-service</module>
        <module>order-service</module>
        <module>subscription-service</module>
        <module>usage-service</module>
        <module>billing-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
        <module>ticket-service</module>
        <!-- Channel (post-MVP, ADR-022) -->
        <module>web-bff</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Platform BOM is the single source of platform module + aligned library versions. -->
            <dependency>
                <groupId>com.telco.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM: config client, Eureka discovery, gateway. -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
                JaCoCo instruments bytecode before Surefire (prepare-agent) and generates the
                per-service XML report after verify (report). The check goal is intentionally
                omitted here: enforcement is done by madrapps/jacoco-report in CI so that
                skeleton services with no tests yet do not fail local builds.
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <excludes>
                        <!-- Boot entry points carry no testable logic -->
                        <exclude>**/*Application.class</exclude>
                        <!-- Spring config/security config classes (wiring, not logic) -->
                        <exclude>**/*Config.class</exclude>
                        <exclude>**/*SecurityConfig.class</exclude>
                        <exclude>**/*AutoConfiguration.class</exclude>
                        <!-- Command, query, and event records are data carriers with no branch logic -->
                        <exclude>**/application/command/**</exclude>
                        <exclude>**/application/query/**</exclude>
                        <exclude>**/application/event/**</exclude>
                        <!-- Response/request DTO records: generated accessors only, no logic -->
                        <exclude>**/application/dto/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
